


<!DOCTYPE html>
<html>

<head>
  <title>Информационный сайт</title>
  <style>
    /* CSS стили для элементов страницы */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 20px;
    }

    h1 {
      margin: 0;
      font-size: 36px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
    }

    nav ul li {
      margin: 0 10px;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
    }

    main {
      margin: 20px;
    }

    h2 {
      font-size: 24px;
    }

    ul {
      padding: 0;
      margin-left: 205px;

    }

    footer {
      background-color: #ddd;
      padding: 10px;
      text-align: center;
    }
    img{
      width: 150px; /* you can use % */
      height: auto;
      border-radius: 10px;
    }
    .left {
      float: left;
      padding: 0 20px 50px 0;
    }

  </style>
</head>

<body>
<header>
  <h1>Food blog</h1>
</header>

<main>
  <section id="about">
    <h2>Помидор</h2>
    <div >
      <img class="left" src="https://www.osata.eu/media/2019/08/domat-polza-lechebni-svojstva.jpg">
      <p>Помидор — низкокалорийный продукт, который содержит много полезных веществ: ликопин, витамины С и К, калий, фолиевую кислоту. Он помогает работе сердечно-сосудистой системы, здоровью кожи, насыщает организм антиоксидантами.</p>
    </div>
  </section>
  <section id="services">
    <h2>Рецепты с помидоркой:</h2>
    <ul>
      <li>Помидоры, запеченные с сыром</li>
      <li>Шакшука</li>
      <li>Салат по-панагорски</li>
      <li>Скумбрия, запечённая с овощами</li>
    </ul>
  </section>

  <section>
    <h2>Кукуруза</h2>
    <div >
      <img class="left" src="https://heaclub.ru/tim/080248bcae36345cdaac8651e3fd682a/zheltaya-kukuruza-poleznii-ovosh-dlya-znaka-zodiaka-lev.png">
      <p>Кукуруза — источник пищевых волокон, которые необходимы для нашего пищеварения и здоровья кишечника, — дополняет гастроэнтеролог Айару Кулакова. — Всего один стакан кукурузных зерен содержит в себе почти пятую часть дневной потребности в пищевых волокнах. А для нормализации обмена веществ в кукурузе есть заменимые и незаменимые аминокислоты и ненасыщенные жирные кислоты.</p>
    </div>
  </section>
  <section>
    <h2>Рецепты с кукурузой:</h2>
    <ul>
      <li>Салат с кукурузой, сыром и яйцами</li>
      <li>Намазка из консервированной кукурузы</li>
      <li>Сырники по-новому</li>
      <li>Голубцы из пекинской капусты с грибами</li>
    </ul>
  </section>

  <section>
    <h2>Капуста</h2>
    <div >
      <img class="left" src="https://kz.all.biz/img/kz/catalog/2996510.jpeg">
      <p>Капуста — способствует заживлению ран, лучшей свертываемости крови, формированию костей и здоровью зубов, регулирует работу печени. Особенно ценна капуста белокочанная витамином С, который сохраняется в ней долгое время и не теряет своих свойств, потому зимой можно давать капусту белокочанную детям и взрослым в качестве витаминного средства. Небольшое содержание крахмала и сахарозы позволяет включать капусту белокочанную в рацион диабетикам.</p>
    </div>
  </section>
  <section>
    <h2>Рецепты с капустой:</h2>
    <ul>
      <li>Овощное рагу</li>
      <li>Капуста, тушенная с курицей</li>
      <li>Капустные котлеты</li>
      <li>Ленивые голубцы в духовке</li>
    </ul>
  </section>

  <section id="contact">
    <h2>Контакты</h2>
    <p>Телефон: 8 961 722-11-95</p>
    <p>Email: nastya.yfcnzrjirf@mail.ru</p>
  </section>
</main>

<footer>
  <p>©2021 Food blog</p>
</footer>

</body>

</html>


