spring.datasource.url=jdbc:mysql://localhost:3306/food_api
spring.datasource.username=root
spring.datasource.password=
spring.datasours.driver-class-name = com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

server.port=8000